DummyChordsSectionA = {
%\partial 16*4 cis'16 d' a' d'
r1
r1
r1
<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<a, cis e>4. <g b d>2 r8
<d fis a>2 r2

<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<g b d>4. <a, cis e>2 r8
<d fis a>2 r2

<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<a, cis e>4. <g b d>2 r8
<d fis a>2 r2

<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<g b d>4. <a, cis e>2 r8
<d fis a>2 r2

%<a, cis e>4. <a, cis e>2 r8
%<g, b, d>4. <d fis a>2 r8
%<b, d fis>1  
%<g, b, d>4. <g, b, d>2 r8

%<a, cis e>4. <a, cis e>2 r8
%<g, b, d>4. <d fis a>2 r8
%<g, b, d>4.  fis,4. e,4
%<a, cis e>8 <a, cis e>8 <a, cis e>8 <a, cis e>8 <a, cis e>8 r4.

}
