SectionAOrganSimpleUpper = {
\clef "treble"
\key d \major
<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<a, cis e>4. <g b d>2 r8
<d fis a>2 r2

<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<g b d>4. <a, cis e>2 r8
<d fis a>2 r2
}
SectionAOrganSimpleLower = {
\clef "bass"
\key d \major
%r1
\partial 4 r4
r1
r1
<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<a, cis e>4. <g b d>2 r8
<d fis a>2 r2

<a, cis e>4. <g b d>2 r8
<d fis a>4.  <d fis a>2 r8
<g b d>4. <a, cis e>2 r8
<d fis a>2 r2

}
