SectionAGuitarOne = {
%\ottava #+1
r2. cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4. cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
%fis'4 ~ fis'2 cis''16 d'' a'' d''
fis'2 r4 cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4.  fis'16 e' d' cis'
b4 g8 e4 ~ e16 cis'16 a g e fis 
d'2 r4 cis''16 d'' a'' d''

\ottava #+1
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4. cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
%fis'4 ~ fis'2 cis''16 d'' a'' d''
fis'2 r4 cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4.  fis'16 e' d' cis'
b4 g8 e4 ~ e16 cis'16 a g e fis 

d'2 r8 cis''16 d'' e'' d'' b''8 
a''4 ~ a''2  e''8 fis'' 
g''8. g''16 fis'' e'' d'' e'' fis''4 fis''16 e'' d'' cis'' 
b'4 d''8 cis''4 a'4 g'8 ~
g'2 r8 cis''16 d'' e'' d'' b''8 
a''4 ~ a''2  e''8 fis'' 
g''8. g''16 fis'' e'' d'' e'' fis''4 fis''16 e'' d'' cis'' 
b'4 g'8 cis''4 a'8 b'16 d'' cis'' b'
a'1
}
