SectionAGuitarOne = {
r2. cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4. cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
fis'2 r4 cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4.  fis'16 e' d' cis'
b4 g8 e4 ~ e16 cis'16 a g e fis 
d'2 r4 cis''16 d'' a'' d''

cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4. cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
fis'2 r4 cis''16 d'' a'' d''
cis''4 d''8  b'4 a'4 g'8 
g'8. fis'16 e' d' fis'4.  fis'16 e' d' cis'
b4 g8 e4 ~ e16 cis'16 a g e fis 
% section B (picks up at ottava)
%d'2 r8 \ottava #+1 cis''16 d'' e'' d'' b''8 
%a''4 ~ a''2  e''8 fis'' 
%g''8. g''16 fis'' e'' d'' e'' fis''4 fis''16 e'' d'' cis'' 
%b'4 d''8 cis''4 a'4 g'8 ~
%g'2 r8 cis''16 d'' e'' d'' b''8 
%a''2 r4  e''8 fis'' 
%g''8. g''16 fis'' e'' d'' e'' fis''4 fis''16 e'' d'' cis'' 
%b'4 g'8 cis''4 a'8 b'16 d'' cis'' b'
% solo 1 (starts on last two beats of next measure
%a'2. \ottava #0 <a' cis''>8 <a' cis''>8 \bar "||"
}
