SectionAGuitarOne = {
r2. cis'16 d' a' d'
cis'4 d'8  b4 a4 g8 
g8. fis16 e d fis4. cis'16 d' a' d'
cis'4 d'8  b4 a4 g8 
fis4 ~ fis2 cis'16 d' a' d'
cis'4 d'8  b4 a4 g8 
g8. fis16 e d fis4.  fis16 e d cis
b,4 g,8 e,4 ~ e,16 cis16 a, g, e, fis, 
d2 r4 cis'16 d' a' d'

cis'4 d'8  b4 a4 g8 
g8. fis16 e d fis4. cis'16 d' a' d'
cis'4 d'8  b4 a4 g8 
fis4 ~ fis2 cis'16 d' a' d'
cis'4 d'8  b4 a4 g8 
g8. fis16 e d fis4.  fis16 e d cis
b,4 g,8 e,4 ~ e,16 cis16 a, g, e, fis, 

d2 r8 cis'16 d' e' d' b'8 
a'4 ~ a'2  e'8 fis' 
g'8. g'16 fis' e' d' e' fis'4 fis'16 e' d' cis' 
b4 d'8 cis'4 a4 g8 ~
g2 r8 cis'16 d' e' d' b'8 
a'4 ~ a'2  e'8 fis' 
g'8. g'16 fis' e' d' e' fis'4 fis'16 e' d' cis' 
b4 g8 cis'4 a8 b16 d' cis' b
a1
}
