SectionAGuitarTwo = {
%r2. e'16 fis' g' fis'
%e'4 fis'8 d'4 cis'4 b8
%e'8. d'16 b a d'4. e'16 fis' g' fis'
%e'4 fis'8 d'4 cis'4 b8
%a2 r4 e'16 fis' g' fis'
%e'4 fis'8 d'4 cis'4 b8
%e'8. d'16 b a d'4. a16 g fis e
%d4 b8 g,4 ~ g,16 e16 cis b, a, g, 
%d2 r4 e16 fis g fis
r1
r1
r1
r1

r1
r1
r1
r1
r2. e16 fis g fis

e4 fis8 d4 cis b8
b8. a16 g fis a4. e16 fis g fis
e4 fis8 d4 cis b,8
a2 r4 e16 fis g fis
e4 fis8 d4 cis b,8
d8. a16 g fis a4. a16 g fis e
d4 b8 g4 ~ g16 e cis b g a
fis2 r8 e16 fis g fis d8
%section 2 (starts on last 5 notes in previous measure)
%cis2 r4 g8 a
%b8. b16 a g  fis g a4 a16 g fis e
%d4 fis8 e4 cis b,8 ~
%b,2 r8 e16 fis g fis d8
%cis2 r4 g8 a
%b8. b16 a g  fis g a4 a16 g fis e
%d4 b8 e4 cis8 d16 fis e d
%cis1
}
