SectionBGuitarOneSoloPickup = {
a''2 r4  e''8 fis'' 
g''8. g''16 fis'' e'' d'' e'' fis''4 fis''16 e'' d'' cis'' 
b'4 d''8 cis''8 ~ cis''8  a'4 g'8 ~
g'2 r8 cis''16 d'' e'' d'' b''8 
a''2 r4  e''8 fis'' 
g''8. g''16 fis'' e'' d'' e'' fis''4 fis''16 e'' d'' cis'' 
b'4 g'8 cis''8 ~ cis''8 a'8 b'16 d'' cis'' b'
% solo 1 (starts on last two beats of next measure
a'2 \ottava #0  r4
^\markup {\teeny "Solo one" }
% \grace a'8 cis''8 \grace a' cis''8
 <<
 {
 a'16 s a' s
 }
\\
 {
   
   \bendOn
    \bendGrace e'8 _(fis'8)   \bendGrace e'8 _(fis'8)
    
    
 }
 \\
 {
  \stemDown s16 a' s a' \stemNeutral
 }

 >>
 
}
