SoloGuitarOne = {
<a' cis''>8 <cis' e'>8 <cis' e'>8 <b d'>4. \tuplet 3/2 {a16 \glissando  b d'} \tuplet 3/2 {b \glissando a g}

fis8 a8 \tuplet 3/2 {b16 a g} \tuplet 3/2 {fis e d} \tuplet 3/2 {d' cis' b}
\tuplet 3/2 {b a g} \tuplet 3/2 {fis e d} \tuplet 3/2 {cis b, a,} 

a,8. a,16 b,  d  g \tuplet 3/2 {a ais b}  d'8 d'16 b b g d 
fis4.  \tuplet 3/2 {d16 e16 fis} a  \tuplet 3/2 {d16 e fis} d'16 fis' a' g' fis'
e'8 cis''4 b'8. cis''16 d''16 cis'' d'' cis'' b'8
a'4 fis''16 d'' a' e'' d'' a' d'' a' fis'8 e'16 d'
b8 g'16 fis' e' d' cis' b cis' b' a' g' fis' e' cis' a 
g fis d8 fis16 g a d'2 r16
}
