SoloGuitarTwo = {
a16 b8 cis' d' e'16 \tuplet 3/2 {e' fis' e'} d' fis' e' d' cis' a
b16 d' g' b' d'' cis'' b' a' ~ a'4. \grace a'16 \tuplet 3/2 {b' d'' e''}
fis''8 e'' d''16 fis''16 e'' d'' \tuplet 3/2 {cis'' d'' cis''} a' d' cis' d' a' cis''
r8 d''8 b'8. a'16 g'4. r16 fis''16 
\tuplet 3/2 {e''16 fis'' e''} e' d'' \tuplet 3/2 {cis''16 d'' cis''} e' b' \tuplet 3/2 {a'16 b' a'} e' e' cis' a cis' e'
a' b' a \glissando \tuplet 3/2 {d' g' b'} d'' cis'' b' a'4  r8 g'16 a' 
b'16 a' b' cis''  d'' cis'' d'' e''  fis'' e'' fis'' g'' a'' g'' a'' b'' 
a''8  cis'''16  b'' a''16 fis'' b'' a'' fis'' e'' d'' a' r4


}
