SoloGuitarThree = {
cis''8 cis''8 e' g'8 ~ g'8  \tuplet 3/2 {fis'16 g' fis'} e'16 d' b a 
d' a  b d' b a fis8 ~ fis4 e16 d8 b,16
cis a b, cis e a a, b, d g a, b, d g8 fis16 ~
fis8 \tuplet 3/2 {e16 d e}  d b, a, b,  d e fis a  d' cis' b a
b cis' a'8 ~ a'4  r8.  g'16 fis' g' b'8 
a'4  g'16 fis' e' d'  e' \grace {cis' d'} cis' b a  d' cis' b a
g8. fis16 g e fis d e d cis b, a, b, cis e 
d4 a''8\harmonic ^\markup {\teeny "let ring"} d'''\harmonic fis'''\harmonic 
% section B post solo pickup (2 guitars)
 <<
  \new Voice {\autoBeamOff cis''16 ^[ d'' e'' d'' b''8] \autoBeamOn}
  \new Voice { e'16 fis' g' fis' d'8}
 >>

}
